spring.application.name=rm-app
spring.datasource.url=jdbc:sqlserver://localhost:1433;trustServerCertificate=true;databaseName=rm;
spring.datasource.username=sa
spring.datasource.password=sa

spring.flyway.enabled=false
spring.flyway.url=jdbc:sqlserver://localhost:1433;trustServerCertificate=true;databaseName=rm;
spring.flyway.user=sa
spring.flyway.password=sa
spring.flyway.baseline-on-migrate=true
spring.flyway.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=dbo

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

server.max-http-request-header-size=32768

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_DATASOURCE_MAIL_USERNAME}
spring.mail.password=${SPRING_DATASOURCE_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.recaptcha.secret=${SPRING_DATASOURCE_RECAPTCHA_SECRET_KEY}


