spring.application.name=rm-app
<<<<<<< HEAD
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;trustServerCertificate=true;databaseName=rm
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.flyway.enabled=false
spring.flyway.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;trustServerCertificate=true;databaseName=rm
spring.flyway.user=sa
spring.flyway.password=sa
=======
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.flyway.enabled=false
spring.flyway.url=${SPRING_DATASOURCE_URL}
spring.flyway.user=${SPRING_DATASOURCE_USERNAME}
spring.flyway.password=${SPRING_DATASOURCE_PASSWORD}
>>>>>>> b028873db9208e7529855d5becdd16f356df0c3b
spring.flyway.baseline-on-migrate=true
spring.flyway.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=dbo

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

server.max-http-request-header-size=32768

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_DATASOURCE_MAIL_USERNAME}
spring.mail.password=${SPRING_DATASOURCE_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.recaptcha.secret=${SPRING_DATASOURCE_RECAPTCHA_SECRET_KEY}
spring.captcha.enabled=${SPRING_DATASOURCE_CAPTCHA_ENABLED}
